# springframework4-study

./: .gitignore  LICENSE  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/trvoid/executor/: ConsoleExecutor.java  ServiceExecutor.java
app-core/src/main/java/trvoid/handler/: DefaultMessageHandler.java
app-core/src/main/java/trvoid/scheduler/: AppScheduler.java
app-core/src/main/resources/: applicationContext.xml  logback.xml
app-custom/: pom.xml
app-custom/src/main/java/trvoid/executor/: CustomConsoleExecutor.java
app-custom/src/main/java/trvoid/handler/: CustomMessageHandler.java
app-custom/src/main/resources/: applicationContext-custom.xml
src/main/java/trvoid/executor/: ConsoleExecutor.java  ServiceExecutor.java
src/main/java/trvoid/handler/: MessageHandler.java
src/main/resources/: applicationContext-default.xml  applicationContext.xml
